# Set hostname
hostname="freebsd-10"

# Setup network
ifconfig_vmnet0="DHCP"

service netif restart

# Set bsdinstall ENV Vars
export BSDINSTALL_LOG=/var/log/bsdinstall_log
#export BSDINSTALL_TMPETC=/var/tmp/bsdinstall_etc
export BSDINSTALL_TMPBOOT=/var/tmp/bsdinstall_boot

# Run scripted installer:
bsdinstall script /etc/installerconfig