# Defaults from ISO
sendmail_enable="NONE"
hostid_enable="NO"

# Setup network
#echo "Setting vmnet0 to DHCP"
#ifconfig_vmnet0="DHCP"
#sleep 5

# Set bsdinstall ENV Vars
#echo "Setting bsdinstall ENV Vars"
#export BSDINSTALL_LOG=/var/log/bsdinstall_log
#export BSDINSTALL_TMPETC=/var/tmp/bsdinstall_etc
#export BSDINSTALL_TMPBOOT=/var/tmp/bsdinstall_boot
#sleep 5

# Run scripted installer:
#echo "Launching installer in 10 seconds"
#sleep 10
#bsdinstall script /etc/installerconfig