# Set hostname
hostname="freebsd-10"

# Setup network
ifconfig_em0="DHCP"
ifconfig_vmnet0="DHCP"

# Set nameservers
echo 'nameserver 8.8.8.8' >> /etc/resolv.conf
echo 'nameserver 8.8.4.4' >> /etc/resolv.conf

# Set bsdinstall ENV Vars
export BSDINSTALL_LOG=/var/log/bsdinstall_log
export BSDINSTALL_TMPETC=/var/tmp/bsdinstall_etc
export BSDINSTALL_TMPBOOT=/var/tmp/bsdinstall_boot

# Run scripted installer:
bsdinstall script /etc/installerconfig